# See https://github.com/Duckonaut/split-monitor-workspaces
plugin {
    split-monitor-workspaces {
        count = 5
        keep_focused = 0
        enable_notifications = 0
    }
}

bind = SUPER, 1, split-workspace, 1
bind = SUPER, 2, split-workspace, 2
bind = SUPER, 3, split-workspace, 3
bind = SUPER, 4, split-workspace, 4
bind = SUPER, 5, split-workspace, 5

bind = SUPERSHIFT, 1, split-movetoworkspacesilent, 1
bind = SUPERSHIFT, 2, split-movetoworkspacesilent, 2
bind = SUPERSHIFT, 3, split-movetoworkspacesilent, 3
bind = SUPERSHIFT, 4, split-movetoworkspacesilent, 4
bind = SUPERSHIFT, 5, split-movetoworkspacesilent, 5

bind = SUPER, J, movefocus, l
bind = SUPER, K, movefocus, r
# bind = SUPER, H, movefocus, u
# bind = SUPER, L, movefocus, d

bind = SUPERCTRL, J, focusmonitor, -1
bind = SUPERCTRLl, K, focusmonitor, +1
bind = SUPER, O, split-changemonitor, +1
