# --start-maximized
# --incognito
# --use-gl=egl
# --disable-frame-rate-limit
# --use-angle=vulkan
#
# --ignore-gpu-blocklist
# --enable-gpu-rasterization
# --enable-zero-copy
# --enable-frame-rate-limit

# See https://wiki.archlinux.org/title/Chromium#Mixed_refresh_rates
--ignore-gpu-blocklist
--enable-zero-copy
--use-gl=egl
--enable-gpu-rasterization
