# vim:fileencoding=utf-8:foldmethod=marker
# default configuration: /usr/share/doc/kitty/kitty.conf

font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

copy_on_select yes
tab_bar_edge bottom
tab_bar_style powerline
background_opacity 0.92

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
